{
    "cSpell.words": [
        "cockburn",
        "hamcrest",
        "messagging",
        "pluggable",
        "pryce",
        "refactorings",
        "southabee",
        "succeds",
        "xmpp"
    ]
}